ComputerVision/ComputerVision/MainPage.xaml

<Page
    x:Class="ComputerVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerVision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="pictureDisplay" Background="Black" Grid.Column="0">
            <Viewbox Stretch="Uniform">
                <Canvas  x:Name="canvas" Width="430" Height="430">
                    <Image x:Name="selectedImage" Source="/Assets/question-mark.jpg" Stretch="Uniform"/>
                </Canvas>
            </Viewbox>
            
        </Grid>

        <Grid x:Name="textAndButton" Background="AliceBlue" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="resultText" Text="" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Grid.Row="0"/>
            <Button x:Name="pickButton" Click="pickButton_Click" HorizontalAlignment="Center" Grid.Row="1">
                <Image  Source="/Assets/folder-icon.jpg" Stretch="Uniform"/>
            </Button>
        </Grid>
    </Grid>
</Page>
